[flake8]
max-line-length = 79
max-complexity = 10
strictness = long
ignore = F841,W504,ANN101
per-file-ignores =
    tests/unit-tests.py:S101,D103,ANN201,PT009
    src/model.py:SC100,D403
spellcheck-targets = comments
sql-excepted-names = EXISTS
show-source = true

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[darglint]
strictness = long
